..\AssetRegistry.bin
#CustomizeWeaponFOV
#CaveIndicator
EquipmentPresets
PickaxePresets
VanityPresets
_Imyr\Presets

#_CustomVanityFramework
#_DRGModding\_Frameworks
#_PreCustomVanityFramework

#_ToolSkins
#_CustomVanityFramework\CustomWeaponSkins\ToolSkins

